# hopson_pos

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hopson/hopson_pos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hopson/hopson_pos/: MainApp.java
app/src/main/java/com/hopson/hopson_pos/api/: IndexApi.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/hopson/hopson_pos/: ExampleUnitTest.java
base_module/: build.gradle
base_module/src/androidTest/java/com/hopson/base_module/: ExampleInstrumentedTest.java
base_module/src/main/: AndroidManifest.xml
base_module/src/main/java/com/hopson/base_module/: BaseApp.java
base_module/src/main/res/drawable/: retry_error_bt_bg.xml
base_module/src/main/res/layout/: common_activity_base_layout.xml  common_fragment_base_layout.xml
base_module/src/main/res/values/: colors.xml  dimens.xml
base_module/src/test/java/com/hopson/base_module/: ExampleUnitTest.java
cash_module/: build.gradle
cash_module/src/androidTest/java/com/hopson/cash_module/: ExampleInstrumentedTest.java
cash_module/src/main/: AndroidManifest.xml
cash_module/src/main/java/com/hopson/cash_module/api/: CashApi.java
cash_module/src/main/java/com/hopson/cash_module/base/: BaseActivity.java  BaseFragment.java  BaseIView.java  BasePresenter.java  LazyLoadFragment.java
cash_module/src/main/java/com/hopson/cash_module/main/: CashContractor.java  CashMainActivity.java  CashPresenter.java
cash_module/src/main/res/layout/: activity_cash_main.xml
cash_module/src/main/res/values/: strings.xml
cash_module/src/test/java/com/hopson/cash_module/: ExampleUnitTest.java
change_flight_module/: build.gradle
change_flight_module/src/main/: AndroidManifest.xml
change_flight_module/src/main/res/values/: strings.xml
flight_module/: build.gradle
flight_module/src/main/: AndroidManifest.xml
flight_module/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
network_module/: build.gradle
network_module/src/androidTest/java/com/hopson/network_module/: ExampleInstrumentedTest.java
network_module/src/main/: AndroidManifest.xml
network_module/src/main/assets/: server.p12
network_module/src/main/java/com/hopson/network_module/: PayResult.java
network_module/src/main/java/com/hopson/network_module/http/: BaseUrlConfig.java  HttpParamsMap.java  HttpRetrofitManager.java  HttpService.java  NetBaseStatus.java  NetConfig.java  OnSubscriberSucAndFault.java  RequestManagerListener.java
network_module/src/test/java/com/hopson/network_module/: ExampleUnitTest.java
refund_module/: build.gradle
refund_module/src/main/: AndroidManifest.xml
refund_module/src/main/res/values/: strings.xml
trans_detail_module/: build.gradle
trans_detail_module/src/main/: AndroidManifest.xml
trans_detail_module/src/main/res/values/: strings.xml
trans_sum_module/: build.gradle
trans_sum_module/src/main/: AndroidManifest.xml
trans_sum_module/src/main/res/values/: strings.xml
(+38 files in other folders)
